{
  "name": "project-2.0",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["shared", "backend", "frontend"],
  "scripts": {
    "backend:dev": "npm run start:dev --workspace=backend",
    "frontend:dev": "npm run start --workspace=frontend",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  }
}
